@media(max-width: 1060px) {
    header, .hero, .about, .choice-menu, .order-body, .section-blog, .footer, .footer-last-line, .registration{
        max-width: 90% !important;
        margin-left: 5%;
    }
    .nav-item{
        position: absolute;
        background-color: rgba(0, 0, 0, 0.97);
        height: 100%;
        width: 60%;
        top: 0;
        left: 0;
        transform: scale(0);
        transform-origin: top left;
        transition: .5s ease;
        z-index: 1111;
    }

    .nav-item ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        padding: 4rem 0 0 0;
        height: 70%;
    }
    .mobile-menu{
        display: block;
    }

    .hero-text p{
        width: 100%;
    }

    /*---------------------------  aboute section  ---------------------------*/

    .about{
        flex-direction: column;
    }
    .about-text{
        margin-right: 0px;
    }
    .about-img{
        width: 100%;
        margin-top: 40px;
    }




}
@media(max-width: 860px){
    .menu-name ul li{
        padding: 20px 0;
    }
    .choice-food{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .order{
        height: 900px;
    }
    .order-body{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items:normal;
    }
    .form{
        width: 100%;
    }
    .order-text{
        margin-right: 0px;
    }
    .blog{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }


    .footer{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    .footer-last-line{
        flex-direction: column;
        justify-content: center;
    }
    .footer-last-line div{
        margin-top: 15px;
    }


    .registration-form{
        padding: 20px !important;
    }
}

@media(max-width: 560px){
    .menu-name ul{
        grid-template-columns: repeat(1, 1fr);

    }
    .hero-text{
        margin-top: 3rem;
    }
    .blog{
        grid-template-columns: repeat(1, 1fr);
        gap: 60px;
    }

    .registration{
        height: 400px;
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }
    .registration-form{
        padding: 0px !important;
        max-width: 100%;
    }
    .form-1, .form-2{
        width: 100% !important;
        margin-top: 20px;
    }
    
}