*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: Poppins, sans-serif;
    scroll-behavior: smooth;
}

body{
    background-color: #f0f0f0af;
}
.first-view{
    padding-top: 20px;
    height: 703px;
    background: url(/assets/img/hero-bg.jpg) center no-repeat;
    color: #fff;
    background-size: cover;
    width: 100%;
}

header{
    max-width: 1050px;
    margin: auto;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar{
    margin-top: 20px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 20px 0;
}

.nav-item ul{
    max-width: 650px;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
}
.nav-item ul li a{
    transition: 0.5s;
}
.nav-item ul li a:hover{
    color: #fa7674;
}
.mobile-menu{
    display: none;
}
.mobile{
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mobile li a{
    color: #fff;
    font-size: 17px;
    transition: 0.5s;
}
.login, .signup{
    background-color: #f42f2c;
    padding: 5px 20px;
    transition: 0.5s;
}
.login:hover, .signup:hover{
    color: #fff !important;
    box-shadow: 5px 5px 10px #f42f2c;
}
.open, .close{
    font-size: 40px;
}
.close{
    display: none;
}
.nav-item li a{
    color: #fff;
    font-size: 17px;
}

/*  -------------------------   start hero section  -------------------------------    */
.hero{
    max-width: 1050px;
    margin: auto;
}

.hero-text{
    margin-top: 6rem;
}
.hero-text h3{
    font-size: 16px;
}
.hero-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.hero-text p{
    margin: 20px 0 40px 0;
    width: 550px;
    line-height: 25px;
}
.button{
    padding: 14px 20px;
    color: #fff;
    background-color: #f42f2c;
    transition: 0.5s;
}
.button:hover{
    box-shadow: 5px 5px 10px #f42f2c;
}


/* ---------------------   aboute section  ---------------------- */

.about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1050px;
    margin: auto;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.about-text{
    margin-right: 50px;
}
.about-text h2{
    font-size: 40px;
}
.about-text p{
    line-height: 25px;
    margin: 20px 0 40px 0;
}
.about-img{
    width: 450px;
}

/* ------------------------------- start choice menu ------------------------------- */

.choice-menu{
    max-width: 1050px;
    margin: auto;
    padding: 2rem 0 4rem 0;
}

.choice-menu h3{
    color: #2b2b2b;
    font-size: 35px;
}
.choice-menu p{
    color: #2b2b2b;
    margin-top: 15px;
}
.menu-name{
    margin: 4rem 0;
}
.menu-name ul{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.menu-name ul li{
    padding: 40px 0;
    text-align: center;
    cursor: pointer;
}

#name-active{
    background-color: #f42f2c;
    color: #fff;
}

.choice-food{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.cap{
    background-color: white;
    border-radius: 10px;
    padding: 20px 30px;
    position: relative;
    
    transform: 0.9s;
}
.cap h4{
    color: #2b2b2b;
}
.cap p:first-child{
    position: absolute;
    top: 20px;
    right: 20px;
    color: #f42f2c;
    font-size: 20px;
    font-weight: bold;
}
.cap p:last-child{
    margin: 30px 0 0 0;
    color: #2b2b2b;
    line-height: 25px;
}

/*  -------------------------   start order section  -------------------------------    */

.order{ 
    margin: 4rem 0;
    padding-top: 20px;
    height: 600px;
    background: linear-gradient(#13133ace, #000000d6), url(/assets/img/reservation-bg.jpg) center no-repeat;
    color: #fff;
    background-size: cover;
    background-attachment: fixed;
}

.order-body{
    max-width: 1050px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.order-text{
    margin-right: 50px;
}
.order-text h4{
    font-size: 30px;
    line-height: 45px;
}
.order-text p{
    margin-top: 20px;
    line-height: 25px;
}
.form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    height: 450px;
    width: 400px;
    padding: 40px;
}
.form input, .form select{
    margin-bottom: 15px;
    padding: 10px;
}
.form input, .form select, .form button{
    width: 100%;
    height: 35px;
    color: #393939;
    outline: none;
    border: none;
    background-color: rgb(235, 235, 235);
    border-radius: 5px;
}
.form select{
    height: 35px;
    padding: 5px;
}
.form button{
    background-color: #f42f2c;
    color: #fff;
    font-size: 17px;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 0px;
}
.form button:hover{
    box-shadow: 5px 5px 10px #f42f2c;
}


/*  -------------------------   start blog section  -------------------------------    */

.section-blog{
    max-width: 1050px;
    margin: auto;
}
.section-blog-head{
    color: #2b2b2b;
    font-size: 35px;
}
.section-blog-p{
    color: #2b2b2b;
    margin-top: 15px;
}
.blog{
    margin: 4rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.items{
    width: 100%;
    overflow: hidden; 
}


.items img{
    width: 100%;
    transition: 0.5s all ease-in-out;

}
.items img:hover{
    transform: scale(1.1);
}
.card-date{
    background-color: black;
    padding: 3px 10px;
    color: #fff;
    width: 125px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.card-head{
    margin-top: 15px;
    font-size: 19px;
    color: black;
    font-weight: bold;
}

.card-p{
    margin-top: 15px;
    color: #2b2b2b;
    font-size: 14px;
}

.react{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.react div{
    display: flex;
    align-items: center;
    color: #393939;
    font-family: 'Courier New', Courier, monospace;
}
.react div ion-icon{
    margin-right: 5px;
}

.items:hover .card-head{
    color: #f42f2c;
}

/*  -------------------------   start footer section  -------------------------------    */
footer{
    background-color: #f42f2c;
    padding: 6rem 0 0 0;
}
.footer{
    width: 1050px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.footer div h6{
    font-size: 25px;
    color: #fff;
    margin-bottom: 2rem;
}
.opening div{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.358);
    color: #fff;
}
.footer-contact p{
    color: #fff;
    line-height: 25px;
}
.footer-contact div{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
.footer-contact div a{
    margin-bottom: 10px;
    font-size: 25px;
    color: #fff;
}

.news p{
    color: #fff;
    line-height: 25px;
}
.news div{
    margin-top: 20px;
    position: relative;
}


.news div input{
    width: 100%;
    height: 40px;
    padding: 15px;
    border-radius: 20px;
    border: none;
    outline: none;
}
.news div ion-icon{
    position: absolute;
    top: 2.5px;
    right: 2px;
    font-size: 25px;
    background-color: #f42f2c;
    color: #fff;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
}





.last-line{
    margin-top: 4rem;
    padding: 20px 0;
    background-color: #2b2b2b;
}

.footer-last-line{
    max-width: 1050px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items:normal;
    color: #fff;
}
.footer-last-line div ion-icon{
    padding: 10px;
    background-color: black;
    font-size: 17px;
}










#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #de4947;
    color: white;
    cursor: pointer;
    padding: 15px 15px 13px 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: red;
  }
.scroll-top-icon{
    font-size: 20px;
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    border-radius: 0px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #f42f2c; 
    border-radius: 0px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #de4947; 
  }
  